[gd_scene load_steps=4 format=3 uid="uid://b6suea47mt61r"]

[ext_resource type="Script" path="res://Scenes/GameOver.gd" id="1_287n2"]
[ext_resource type="FontFile" uid="uid://cpl2r6041cult" path="res://Assets/Fonts/dogicapixel.ttf" id="2_xns8n"]
[ext_resource type="Script" path="res://Scenes/TryAgain.gd" id="3_h3o11"]

[node name="GameOver" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_287n2")

[node name="GameOverBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.252616, 0.00716976, 0.118796, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
vertical = true

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_xns8n")
text = "Game Over!"
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="CenterContainer/BoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_xns8n")
theme_override_font_sizes/font_size = 8
text = "Try Again?"
script = ExtResource("3_h3o11")
