[gd_scene load_steps=5 format=3 uid="uid://ce65utf3offoj"]

[ext_resource type="PackedScene" uid="uid://bbb1w0bphnmcb" path="res://Scenes/ui.tscn" id="1_10yyv"]
[ext_resource type="Script" path="res://Scenes/World.gd" id="2_g00oe"]
[ext_resource type="PackedScene" uid="uid://bqebygpqsqv3y" path="res://Scenes/jlayer.tscn" id="4_lpydj"]
[ext_resource type="Script" path="res://Scripts/jlayer.gd" id="5_w5j7r"]

[node name="Game" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_10yyv")]

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_g00oe")

[node name="Jlayer" parent="World" instance=ExtResource("4_lpydj")]
position = Vector2(47, 109)
script = ExtResource("5_w5j7r")

[node name="Camera2D" type="Camera2D" parent="World/Jlayer"]
position_smoothing_speed = 8.0
