[gd_scene load_steps=6 format=3 uid="uid://ce65utf3offoj"]

[ext_resource type="PackedScene" uid="uid://bbb1w0bphnmcb" path="res://Scenes/ui.tscn" id="1_10yyv"]
[ext_resource type="PackedScene" uid="uid://bte131drj8i23" path="res://Scenes/levelzoo.tscn" id="3_sss2f"]
[ext_resource type="PackedScene" uid="uid://bqebygpqsqv3y" path="res://Scenes/jlayer.tscn" id="4_lpydj"]
[ext_resource type="PackedScene" path="res://Scenes/audio.tscn" id="4_uymx3"]
[ext_resource type="Script" path="res://Scripts/jlayer.gd" id="5_w5j7r"]

[node name="Game" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_10yyv")]

[node name="AudioSystem" parent="." instance=ExtResource("4_uymx3")]
unique_name_in_owner = true

[node name="World" type="Node2D" parent="."]

[node name="Jlayer" parent="World" instance=ExtResource("4_lpydj")]
position = Vector2(56, 123)
script = ExtResource("5_w5j7r")
SPEED = 110.0

[node name="Camera2D" type="Camera2D" parent="World/Jlayer"]
position_smoothing_speed = 8.0

[node name="ZooLevel" parent="World" instance=ExtResource("3_sss2f")]
