[gd_scene load_steps=18 format=3 uid="uid://bqebygpqsqv3y"]

[ext_resource type="Texture2D" uid="uid://jc6o01myejgi" path="res://Assets/Sunnyland/sprites/player/idle/player-idle-1.png" id="1_btyh2"]
[ext_resource type="Texture2D" uid="uid://brmdshpv4vb5v" path="res://Assets/Sunnyland/sprites/player/jump/player-jump-1.png" id="1_hbmg4"]
[ext_resource type="Texture2D" uid="uid://4munqninciuy" path="res://Assets/Sunnyland/sprites/player/jump/player-jump-2.png" id="2_3vo02"]
[ext_resource type="Texture2D" uid="uid://qywjbwdn06me" path="res://Assets/Sunnyland/sprites/player/idle/player-idle-2.png" id="2_yngmb"]
[ext_resource type="Texture2D" uid="uid://bm0f0owjk0fga" path="res://Assets/Sunnyland/sprites/player/crouch/player-crouch-1.png" id="3_7bimy"]
[ext_resource type="Texture2D" uid="uid://cdbfihm7rrpe6" path="res://Assets/Sunnyland/sprites/player/idle/player-idle-3.png" id="3_cwp54"]
[ext_resource type="Texture2D" uid="uid://j4sbilf4mx71" path="res://Assets/Sunnyland/sprites/player/idle/player-idle-4.png" id="4_ekx4a"]
[ext_resource type="Texture2D" uid="uid://bx0vf43namkit" path="res://Assets/Sunnyland/sprites/player/crouch/player-crouch-2.png" id="4_k2ny4"]
[ext_resource type="Texture2D" uid="uid://q2hoc1y7qfcx" path="res://Assets/Sunnyland/sprites/player/run/player-run-1.png" id="5_odbxq"]
[ext_resource type="Texture2D" uid="uid://dbnfcb7x0e35" path="res://Assets/Sunnyland/sprites/player/run/player-run-2.png" id="6_qfj5w"]
[ext_resource type="Texture2D" uid="uid://0iptpnnshr4y" path="res://Assets/Sunnyland/sprites/player/run/player-run-3.png" id="7_rad70"]
[ext_resource type="Texture2D" uid="uid://7dvvufvxefkg" path="res://Assets/Sunnyland/sprites/player/run/player-run-4.png" id="8_krghe"]
[ext_resource type="Texture2D" uid="uid://v4l1527yqq6y" path="res://Assets/Sunnyland/sprites/player/run/player-run-5.png" id="9_8bh01"]
[ext_resource type="Texture2D" uid="uid://vpd6pf38j05q" path="res://Assets/Sunnyland/sprites/player/run/player-run-6.png" id="10_lxf55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfxpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hbmg4")
}, {
"duration": 1.0,
"texture": ExtResource("2_3vo02")
}],
"loop": false,
"name": &"Airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7bimy")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2ny4")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_btyh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_yngmb")
}, {
"duration": 1.0,
"texture": ExtResource("3_cwp54")
}, {
"duration": 1.0,
"texture": ExtResource("4_ekx4a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_odbxq")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfj5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_rad70")
}, {
"duration": 1.0,
"texture": ExtResource("8_krghe")
}, {
"duration": 1.0,
"texture": ExtResource("9_8bh01")
}, {
"duration": 1.0,
"texture": ExtResource("10_lxf55")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0arh"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaix7"]
size = Vector2(17, 9.25)

[node name="Jlayer" type="CharacterBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_bfxpd")
animation = &"Crouch"
autoplay = "Idle"
offset = Vector2(1, 2.08165e-12)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_p0arh")

[node name="CrouchCollider" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("RectangleShape2D_gaix7")
disabled = true
