[gd_scene load_steps=42 format=3 uid="uid://bqebygpqsqv3y"]

[ext_resource type="Texture2D" uid="uid://jc6o01myejgi" path="res://Assets/Sunnyland/sprites/player/idle/player-idle-1.png" id="1_btyh2"]
[ext_resource type="Texture2D" uid="uid://brmdshpv4vb5v" path="res://Assets/Sunnyland/sprites/player/jump/player-jump-1.png" id="1_hbmg4"]
[ext_resource type="Texture2D" uid="uid://4munqninciuy" path="res://Assets/Sunnyland/sprites/player/jump/player-jump-2.png" id="2_3vo02"]
[ext_resource type="Texture2D" uid="uid://qywjbwdn06me" path="res://Assets/Sunnyland/sprites/player/idle/player-idle-2.png" id="2_yngmb"]
[ext_resource type="Texture2D" uid="uid://bm0f0owjk0fga" path="res://Assets/Sunnyland/sprites/player/crouch/player-crouch-1.png" id="3_7bimy"]
[ext_resource type="Texture2D" uid="uid://cdbfihm7rrpe6" path="res://Assets/Sunnyland/sprites/player/idle/player-idle-3.png" id="3_cwp54"]
[ext_resource type="Texture2D" uid="uid://j4sbilf4mx71" path="res://Assets/Sunnyland/sprites/player/idle/player-idle-4.png" id="4_ekx4a"]
[ext_resource type="Texture2D" uid="uid://bx0vf43namkit" path="res://Assets/Sunnyland/sprites/player/crouch/player-crouch-2.png" id="4_k2ny4"]
[ext_resource type="Texture2D" uid="uid://bqda2g5nravtv" path="res://Assets/Sunnyland/sprites/player/hurt/player-hurt-2.png" id="5_gtnuw"]
[ext_resource type="Texture2D" uid="uid://q2hoc1y7qfcx" path="res://Assets/Sunnyland/sprites/player/run/player-run-1.png" id="5_odbxq"]
[ext_resource type="Texture2D" uid="uid://bsq3akdjggq7b" path="res://Assets/Sunnyland/sprites/player/hurt/player-hurt-1.png" id="6_3shfu"]
[ext_resource type="Texture2D" uid="uid://dbnfcb7x0e35" path="res://Assets/Sunnyland/sprites/player/run/player-run-2.png" id="6_qfj5w"]
[ext_resource type="Texture2D" uid="uid://0iptpnnshr4y" path="res://Assets/Sunnyland/sprites/player/run/player-run-3.png" id="7_rad70"]
[ext_resource type="Texture2D" uid="uid://7dvvufvxefkg" path="res://Assets/Sunnyland/sprites/player/run/player-run-4.png" id="8_krghe"]
[ext_resource type="Texture2D" uid="uid://v4l1527yqq6y" path="res://Assets/Sunnyland/sprites/player/run/player-run-5.png" id="9_8bh01"]
[ext_resource type="Texture2D" uid="uid://vpd6pf38j05q" path="res://Assets/Sunnyland/sprites/player/run/player-run-6.png" id="10_lxf55"]
[ext_resource type="Texture2D" uid="uid://cr5rgttvroq7p" path="res://Assets/Sunnyland/sprites/player/climb/player-climb-1.png" id="15_1byo8"]
[ext_resource type="Texture2D" uid="uid://cop7u7b41d72w" path="res://Assets/Sunnyland/sprites/player/climb/player-climb-2.png" id="16_k8ykb"]
[ext_resource type="Texture2D" uid="uid://cyh4v1si5777n" path="res://Assets/Sunnyland/sprites/player/climb/player-climb-3.png" id="17_ro7d3"]
[ext_resource type="AudioStream" uid="uid://ckxcr07f8yq1c" path="res://Assets/SFX/land.wav" id="20_mreco"]
[ext_resource type="AudioStream" uid="uid://dm7kgh2fhmt8q" path="res://Assets/SFX/jump.wav" id="21_lvx5f"]
[ext_resource type="AudioStream" uid="uid://da835as1cxcxu" path="res://Assets/SFX/dash.wav" id="22_hcr3f"]
[ext_resource type="AudioStream" uid="uid://bn53v5utta8oc" path="res://Assets/SFX/wall_jump.wav" id="23_3cf25"]
[ext_resource type="AudioStream" uid="uid://ch7piubol242j" path="res://Assets/SFX/wall_cling.wav" id="24_4aabh"]
[ext_resource type="AudioStream" uid="uid://dk7bd60wfaioh" path="res://Assets/SFX/double_jump.wav" id="25_ov50m"]
[ext_resource type="AudioStream" uid="uid://btqle2kjnap0a" path="res://Assets/SFX/hurt.wav" id="26_s0pf1"]
[ext_resource type="AudioStream" uid="uid://bnngwf75hetde" path="res://Assets/SFX/heal.wav" id="27_aw24q"]
[ext_resource type="AudioStream" uid="uid://bytlxloxkck1c" path="res://Assets/SFX/Weapon/firewall.wav" id="28_ng418"]
[ext_resource type="AudioStream" uid="uid://tc7sc1l6yrph" path="res://Assets/SFX/pickup.wav" id="28_nrh8n"]
[ext_resource type="AudioStream" uid="uid://cy8egrug8drwk" path="res://Assets/SFX/Weapon/dagger.wav" id="29_3a2jw"]
[ext_resource type="AudioStream" uid="uid://mknvhvd34lvk" path="res://Assets/SFX/Weapon/pike.wav" id="30_2le67"]
[ext_resource type="AudioStream" uid="uid://c0di6qwad61lr" path="res://Assets/SFX/Weapon/arbalest.wav" id="31_6gaky"]
[ext_resource type="AudioStream" uid="uid://bbtp73f1haxxg" path="res://Assets/SFX/Weapon/blackhole.wav" id="32_jcya0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfxpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hbmg4")
}, {
"duration": 1.0,
"texture": ExtResource("2_3vo02")
}],
"loop": false,
"name": &"Airborne",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7bimy")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2ny4")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7bimy")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2ny4")
}],
"loop": true,
"name": &"Dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gtnuw")
}, {
"duration": 1.0,
"texture": ExtResource("6_3shfu")
}],
"loop": true,
"name": &"Doublejump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_btyh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_yngmb")
}, {
"duration": 1.0,
"texture": ExtResource("3_cwp54")
}, {
"duration": 1.0,
"texture": ExtResource("4_ekx4a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_odbxq")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfj5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_rad70")
}, {
"duration": 1.0,
"texture": ExtResource("8_krghe")
}, {
"duration": 1.0,
"texture": ExtResource("9_8bh01")
}, {
"duration": 1.0,
"texture": ExtResource("10_lxf55")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_1byo8")
}, {
"duration": 1.0,
"texture": ExtResource("16_k8ykb")
}, {
"duration": 1.0,
"texture": ExtResource("17_ro7d3")
}],
"loop": true,
"name": &"Wall",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s102m"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ro3kf"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_3wct3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7s04b"]
resource_name = "invuln"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60bpu"]
_data = {
"RESET": SubResource("Animation_3wct3"),
"invuln": SubResource("Animation_7s04b")
}

[sub_resource type="Animation" id="Animation_512ii"]
resource_name = "collect"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}, {
"args": [true],
"method": &"set_physics_process"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpunc"]
_data = {
"collect": SubResource("Animation_512ii")
}

[node name="Jlayer" type="CharacterBody2D"]
collision_layer = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_bfxpd")
animation = &"Airborne"
autoplay = "Idle"
offset = Vector2(1, 2.08165e-12)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_s102m")

[node name="CrouchCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ro3kf")
disabled = true

[node name="HeadBonker" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, -8.77)
hit_from_inside = true

[node name="HeadBonker2" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(0, -8.77)
hit_from_inside = true

[node name="InvulnAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_60bpu")
}

[node name="CollectAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qpunc")
}

[node name="SFX" type="Node" parent="."]

[node name="Land" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("20_mreco")
volume_db = -2.0
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("21_lvx5f")
volume_db = -2.0
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("22_hcr3f")
volume_db = -2.0
bus = &"SFX"

[node name="WallJump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("23_3cf25")
volume_db = -2.0
bus = &"SFX"

[node name="WallCling" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("24_4aabh")
volume_db = -2.0
bus = &"SFX"

[node name="DoubleJump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("25_ov50m")
volume_db = -2.0
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("26_s0pf1")
volume_db = -2.0
bus = &"SFX"

[node name="Heal" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_aw24q")
volume_db = -2.0
bus = &"SFX"

[node name="Pickup" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("28_nrh8n")
volume_db = -2.0
bus = &"SFX"

[node name="Weapon" type="Node" parent="SFX"]

[node name="Firewall" type="AudioStreamPlayer" parent="SFX/Weapon"]
stream = ExtResource("28_ng418")
volume_db = -2.0
bus = &"SFX"

[node name="Dagger" type="AudioStreamPlayer" parent="SFX/Weapon"]
stream = ExtResource("29_3a2jw")
volume_db = -2.0
bus = &"SFX"

[node name="Pike" type="AudioStreamPlayer" parent="SFX/Weapon"]
stream = ExtResource("30_2le67")
volume_db = -2.0
bus = &"SFX"

[node name="Arbalest" type="AudioStreamPlayer" parent="SFX/Weapon"]
stream = ExtResource("31_6gaky")
volume_db = -2.0
bus = &"SFX"

[node name="Blackhole" type="AudioStreamPlayer" parent="SFX/Weapon"]
stream = ExtResource("32_jcya0")
volume_db = -2.0
bus = &"SFX"
