[gd_scene load_steps=6 format=3 uid="uid://dnppuim05inyf"]

[ext_resource type="FontFile" uid="uid://cpl2r6041cult" path="res://Assets/Fonts/dogicapixel.ttf" id="1_qsucn"]
[ext_resource type="FontFile" uid="uid://ctvw6s4ilmgbr" path="res://Assets/Fonts/dogicapixelbold.ttf" id="2_0idq6"]
[ext_resource type="Script" path="res://Scripts/VictoryInfo.gd" id="3_fpm1n"]
[ext_resource type="Script" path="res://Interface/QuitButton.gd" id="4_5lpjd"]
[ext_resource type="PackedScene" uid="uid://dd48t1htyu24x" path="res://Scenes/info_screen.tscn" id="5_pju1j"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_right = 101.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_constants/margin_top = 25

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
vertical = true

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.945098, 0.235294, 0.976471)
theme_override_fonts/normal_font = ExtResource("1_qsucn")
text = "Congratulations!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Label" type="Label" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qsucn")
theme_override_font_sizes/font_size = 8
text = "You destroyed all the attacks!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -20.0
offset_right = 69.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Button2" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0idq6")
text = "Info"
script = ExtResource("3_fpm1n")

[node name="Button3" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0idq6")
text = "Quit"
script = ExtResource("4_5lpjd")

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label2" type="Label" parent="MarginContainer2"]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qsucn")
theme_override_font_sizes/font_size = 8
text = "Press Info to learn more about the attacks you faced and the weapons you used                      (If you haven't already)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" parent="." instance=ExtResource("5_pju1j")]
visible = false
