[gd_scene load_steps=2 format=3 uid="uid://b0vs3nxx1hnuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ucm1"]
bg_color = Color(1, 0.322882, 0.412114, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuButton" type="MenuButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2ucm1")
