[gd_scene load_steps=6 format=3 uid="uid://cbj555cllh5ug"]

[ext_resource type="Script" path="res://Interface/Pause.gd" id="1_ryad7"]
[ext_resource type="FontFile" uid="uid://ctvw6s4ilmgbr" path="res://Assets/Fonts/dogicapixelbold.ttf" id="2_d42dh"]
[ext_resource type="Script" path="res://Interface/ResumeButton.gd" id="2_e7afy"]
[ext_resource type="Script" path="res://Interface/Main_Menu.gd" id="4_ga5tm"]
[ext_resource type="Script" path="res://Interface/QuitButton.gd" id="4_scbci"]
[ext_resource type="PackedScene" uid="uid://dd48t1htyu24x" path="res://Scenes/info_screen.tscn" id="6_y67m0"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryad7")

[node name="Pause BG" type="ColorRect" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.698039)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -52.5
offset_right = 50.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Resume" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d42dh")
text = "Resume"
script = ExtResource("2_e7afy")

[node name="Info" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d42dh")
text = "Info"
script = ExtResource("4_3intf")

[node name="Main Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c2ty3")
text = "Main Menu"
script = ExtResource("4_ga5tm")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d42dh")
text = "Quit"
script = ExtResource("4_scbci")

[node name="Control" parent="." instance=ExtResource("6_y67m0")]
visible = false
