[gd_scene load_steps=20 format=3 uid="uid://cxqiut0ew5sdl"]

[ext_resource type="Script" path="res://Scripts/static_fishing_hook.gd" id="1_hses8"]
[ext_resource type="Texture2D" uid="uid://ckbvh5m1qsl0m" path="res://Assets/Sprites/enemy sprites/enemy-fish/fishMove_1.PNG" id="2_yrlli"]
[ext_resource type="Texture2D" uid="uid://ofachbd6edt6" path="res://Assets/Sprites/enemy sprites/enemy-fish/fishMove_2.PNG" id="3_bpp6b"]
[ext_resource type="Texture2D" uid="uid://bvb08h4kxfv8w" path="res://Assets/Sprites/enemy sprites/enemy-fish/fish_6.PNG" id="4_pnqnf"]
[ext_resource type="Texture2D" uid="uid://dmu1234u4kee1" path="res://Assets/Sprites/enemy sprites/enemy-fish/fish_5.PNG" id="5_f40ny"]
[ext_resource type="PackedScene" uid="uid://bix654en2prn3" path="res://Scenes/killzone.tscn" id="6_i6tic"]
[ext_resource type="Texture2D" uid="uid://c7y2boitsnbq0" path="res://Assets/Sprites/enemy sprites/enemy-fish/fish_4.PNG" id="6_mygkd"]
[ext_resource type="Texture2D" uid="uid://bs4rbx6wg5jfx" path="res://Assets/Sprites/enemy sprites/enemy-fish/fish_3.PNG" id="7_8570h"]
[ext_resource type="PackedScene" uid="uid://bycrnh7qsh5q" path="res://Components/hitbox_component.tscn" id="7_qvsjl"]
[ext_resource type="Texture2D" uid="uid://d0u5mohlorud5" path="res://Assets/Sprites/enemy sprites/enemy-fish/fish_2.PNG" id="8_d8nu5"]
[ext_resource type="AudioStream" uid="uid://ceofhwcnlerxv" path="res://Assets/SFX/Enemies/dosDie.wav" id="8_ry1so"]
[ext_resource type="Texture2D" uid="uid://p4eljyas2ljd" path="res://Assets/Sprites/enemy sprites/enemy-fish/fish_1.PNG" id="9_vrwlh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7yfdb"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_yrlli")
}, {
"duration": 1.0,
"texture": ExtResource("3_bpp6b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pnqnf")
}, {
"duration": 1.0,
"texture": ExtResource("5_f40ny")
}, {
"duration": 1.0,
"texture": ExtResource("6_mygkd")
}, {
"duration": 1.0,
"texture": ExtResource("7_8570h")
}, {
"duration": 1.0,
"texture": ExtResource("8_d8nu5")
}, {
"duration": 1.0,
"texture": ExtResource("9_vrwlh")
}],
"loop": true,
"name": &"split",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7rp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf2rg"]
size = Vector2(25, 28)

[sub_resource type="Animation" id="Animation_gpaff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Killzone:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fklbd"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ahf8e"]
resource_name = "killed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.478431, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pause"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Killzone:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqril"]
_data = {
"RESET": SubResource("Animation_gpaff"),
"hurt": SubResource("Animation_fklbd"),
"killed": SubResource("Animation_ahf8e")
}

[node name="DOS" type="Node2D"]
script = ExtResource("1_hses8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_7yfdb")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.912401

[node name="Killzone" parent="." instance=ExtResource("6_i6tic")]

[node name="kill_shape" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_k7rp3")
debug_color = Color(1, 0, 0, 0.54902)

[node name="HitboxComponent" parent="." instance=ExtResource("7_qvsjl")]
health = 5

[node name="Hitbox" type="Area2D" parent="." groups=["dos", "enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vf2rg")

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ry1so")
bus = &"SFX"

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uqril")
}

[connection signal="killed" from="HitboxComponent" to="." method="_on_hitbox_component_killed"]
[connection signal="finished" from="Die" to="." method="_on_die_finished"]
