[gd_scene load_steps=9 format=3 uid="uid://dh123d6i6yucc"]

[ext_resource type="Script" path="res://dynamic_fishing_hook.gd" id="1_ang6y"]
[ext_resource type="Texture2D" uid="uid://5q5yovjr71sx" path="res://Assets/Sprites/IMG_2424.PNG" id="2_ullk1"]
[ext_resource type="PackedScene" uid="uid://bycrnh7qsh5q" path="res://Components/hitbox_component.tscn" id="7_syver"]
[ext_resource type="PackedScene" uid="uid://bix654en2prn3" path="res://Scenes/killzone.tscn" id="8_k008v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whk3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ullk1")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haodp"]
size = Vector2(20, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrv7o"]
size = Vector2(96, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o31eh"]
size = Vector2(61, 46)

[node name="Hook" type="Node2D"]
script = ExtResource("1_ang6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whk3x")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(-3, 0)

[node name="Killzone" parent="." instance=ExtResource("8_k008v")]

[node name="kill_shape" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_haodp")
debug_color = Color(1, 0, 0, 0.658824)

[node name="player_detection" type="Area2D" parent="."]
position = Vector2(23, 5)
collision_mask = 2

[node name="detection_shape" type="CollisionShape2D" parent="player_detection"]
position = Vector2(-23, 0)
shape = SubResource("RectangleShape2D_lrv7o")

[node name="HitboxComponent" parent="." instance=ExtResource("7_syver")]
health = 20

[node name="Hitbox" type="Area2D" parent="." groups=["enemy", "hook"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_o31eh")

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
