[gd_scene load_steps=29 format=3 uid="uid://dgt15dtho8llq"]

[ext_resource type="Script" path="res://grav_enemy.gd" id="1_gen8x"]
[ext_resource type="Texture2D" uid="uid://croeijtxct0qf" path="res://Assets/Sunnyland/spritesheets/oposum.png" id="2_m3obk"]
[ext_resource type="Texture2D" uid="uid://bcmw8asl53so6" path="res://Assets/Sunnyland/spritesheets/item-feedback.png" id="3_8ce1x"]
[ext_resource type="PackedScene" uid="uid://bix654en2prn3" path="res://Scenes/killzone.tscn" id="7_wvx6j"]
[ext_resource type="Script" path="res://Components/gravity_component.gd" id="9_rxysn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6me"]
atlas = ExtResource("2_m3obk")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttf20"]
atlas = ExtResource("2_m3obk")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfoo"]
atlas = ExtResource("2_m3obk")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ty0j"]
atlas = ExtResource("2_m3obk")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxn8"]
atlas = ExtResource("2_m3obk")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7ph"]
atlas = ExtResource("2_m3obk")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6220e"]
atlas = ExtResource("2_m3obk")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxi8"]
atlas = ExtResource("2_m3obk")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdja"]
atlas = ExtResource("2_m3obk")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfaro"]
atlas = ExtResource("3_8ce1x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osfqu"]
atlas = ExtResource("3_8ce1x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnpy1"]
atlas = ExtResource("3_8ce1x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32h0"]
atlas = ExtResource("3_8ce1x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6he7c"]
atlas = ExtResource("2_m3obk")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_curvr"]
atlas = ExtResource("2_m3obk")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0515"]
atlas = ExtResource("2_m3obk")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mji"]
atlas = ExtResource("2_m3obk")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdfc"]
atlas = ExtResource("2_m3obk")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwsi2"]
atlas = ExtResource("2_m3obk")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyq3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttf20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ty0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6220e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdja")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfaro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnpy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32h0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6he7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_curvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwsi2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qo4s"]
size = Vector2(22, 16.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_vnfi3"]
radius = 37.0135

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vswal"]
size = Vector2(19, 14)

[node name="Porcupine" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_gen8x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oyq3p")
animation = &"walk"

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("9_rxysn")

[node name="Killzone" parent="." instance=ExtResource("7_wvx6j")]

[node name="kill_shape" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-1, 5.75)
shape = SubResource("RectangleShape2D_5qo4s")
debug_color = Color(1, 0.0117647, 0.0196078, 0.682353)

[node name="player_detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="detection_shape" type="CollisionShape2D" parent="player_detection"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_vnfi3")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-20, 2.08165e-12)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(20, 2.08165e-12)

[node name="physics_shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_vswal")
debug_color = Color(6.97896e-07, 0.334191, 0.393609, 0.42)

[connection signal="area_entered" from="player_detection" to="." method="_on_player_detection_zone_area_entered"]
[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
