[gd_scene load_steps=13 format=3 uid="uid://chn408wsd17td"]

[ext_resource type="Script" path="res://Scripts/moving_enemy.gd" id="1_h4mrx"]
[ext_resource type="Texture2D" uid="uid://b6q06t764op1r" path="res://Assets/Sprites/enemy sprites/IMG_2422.PNG" id="2_6qc2y"]
[ext_resource type="PackedScene" path="res://Scenes/killzone.tscn" id="3_imlor"]
[ext_resource type="PackedScene" path="res://Components/hitbox_component.tscn" id="4_q8yq6"]
[ext_resource type="AudioStream" uid="uid://ckc0rls2t7yeg" path="res://Assets/SFX/Enemies/wormDie.wav" id="5_qh0vs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sf3r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6qc2y")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok1e1"]
size = Vector2(20, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5uvh"]
size = Vector2(23, 23)

[sub_resource type="Animation" id="Animation_gpaff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Killzone:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fklbd"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ahf8e"]
resource_name = "killed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.478431, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_physics_process"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pause"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Killzone:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqril"]
_data = {
"RESET": SubResource("Animation_gpaff"),
"hurt": SubResource("Animation_fklbd"),
"killed": SubResource("Animation_ahf8e")
}

[node name="Worm" type="Node2D"]
script = ExtResource("1_h4mrx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sf3r2")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(-3, 0)
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("3_imlor")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ok1e1")
debug_color = Color(1, 0, 0, 0.419608)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-20, 2.08165e-12)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(20, 2.08165e-12)

[node name="HitboxComponent" parent="." instance=ExtResource("4_q8yq6")]
health = 2

[node name="Hitbox" type="Area2D" parent="." groups=["enemy", "worm"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_r5uvh")

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qh0vs")
bus = &"SFX"

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uqril")
}

[connection signal="killed" from="HitboxComponent" to="." method="_on_hitbox_component_killed"]
[connection signal="finished" from="Die" to="." method="_on_die_finished"]
